{% extends 'base.html' %}
{% load static %}

{% block  content %}
<main>
<!--     пример отправки гет без формы   <a href="http://127.0.0.1:8000/search_movie/?search_film='terminator'">link</a>-->
        <h2 class="Main_Title">Categories</h2>
        {% for genre in genres %}
        <!--переименовать class -->
                <div class="movie">
                        {% if genre.image %}
                                <img class="movie_img" src="{{genre.image.url}}" alt="this is image of cat">
                        {% else %}
                                <img class="movie_img" src="{% static 'films/images/movie_base.jpg' %}" alt="this is image of cate">
                        {% endif %}
                        <span class="title_movie">{{ genre }}</span>

                </div>
        {% endfor %}
        <a href="http://127.0.0.1:8000/suggestion/"><button>suggest genre</button></a>
</main>
{% endblock %}