Условные оператор

Напишите программу, которая будет считать полную стоимость всех товаров или со скидкой. Пользователь определяет кол-во товаров и цену за одну штуку 






Напишите программу. Пользователь выбирает фигуру (квадрат или треугольник), черепеха рисует выбранную фигуру 






Напишите программу. Пользователь определяет вес конфет (граммы и кг допустимы) и цену за кг конфет. 
















ЛОГИЧЕСКИЕ ОПЕРАТОРЫ

у отца два ребенка. Он решил сводить детей в кино, но сначала планирует узнать их мнение
Если оба ребенка согласны, то все трое пойдут в кино (мама видимо работает)
напишите программу для этой задачи






Напишите программу
Пользователю предлагается выбрать фигуру(квадрат или треугольник) и цвет







Напишите программу
Пользователю предлагается выбрать фигуру(квадрат или треугольник), цвет(красный, синий, черный) и тип закрашевания (полностью или только грани)





# ----------------------------------- Задание ------------------------------ #
заправка черепахи







