


#-------------------------------------Практика------------------------------------------------#

# Перевод Из мм в м        (и наоборот)








Дано:
* кол-во товаров в коризине и их суммарная стоимость 
(один и тот же товар, цена соответсвена фикисрована на каждый товар)
* кол-во товаров, которые нужно удалить из корзины

Необходимо:
показать сколько осталось товаров в коризне и итоговую стоимость




# Топливо и черепаха
# черепахе выдается какое-то кол-во чернил, а также фигуру, которая она должна нарисовать (круг или квадрат)



Топливо и черепаха
черепахе выдается какое-то кол-во чернил, а также фигуру, которая она должна нарисовать (круг или квадрат), а также площадь фигуры
Определите, хватит ли черепахе чернил
Если чернил не хватает попросите пользователя дозаправить ее чернила


#Дано
# * кол-во цифр в пароле (не делать проверку на отрицательность)
# * кол-во малых букв в пароле (не делать проверку на отрицательность)
# * кол-во заглавных букв в пароле (не делать проверку на отрицательность)
# * кол-во запрещенных символов в пароле (не делать проверку на отрицательность)
# Для использования пароля необходимо:
# * минимум 1 цифру, 1малую букву, 1 заглавную букву
# * в пароле не должно быть запрещенных символов
# * минимальная длина пароля 6 символов 
# Написать можно ли исопльзовать такой пароль 









# ------------------------ использование конструкции match-case --------------------- #



# написать перемещение для черепашки (вверх, влево, вправо и вниз)

# Перевод Из мм в м, из м в км (и наоборот)











вычисление суммы арифметической прогрессии
пользователь опеределяет d 
и оперделеяет первый элемент прогресси a1
и номер последнего элемента n
Необходимо написать все элементы
и затем посчитать сумму арифметической прогрессии
 







Топливо и черепаха
черепахе выдается какое-то кол-во чернил
нарисовать квадратную спирать, чтобы черепаха могла израсходовать все чернила





задачи на списки

дан размер списка
заполнить этот список случайными числами (от -100 до 100)




дан список элементов
создать новый список, который будет содеражать только четные элементы 







