"""задача
дан  список
запрещено использовать sort, max, count, sum, map
сформировать новый список, с положительными числами"""
from random import randint
nums = []
n = 10
for i in range(n):
    nums.append(randint(-100, 100))
new_nums = []
for index in nums: #!!!!!!!!!!   index
    if index > 0: 
        new_nums.append(index) 
print(nums)
print(new_nums) 



# ----------------задача---------------------
# Найдите количество различных элементов данного массива.

numbers = [2,3,4,5,6,8,9,10]
size = len(numbers)
for i in range(size):
    print(i+1)





























РАЗОБРАЛИ 


# рекомендация

# ЗАДАЧА
# Дано:
# ●	3 стороны треугольника
# Проверить существует ли треугольник

a = int(input("Введите первую сторону треугольника "))
b = int(input("Введите вторую сторону треугольника "))
c = int(input("Введите третью сторону треугольника "))
if a > 0 and b > 0 and c > 0 and a < b + c and b < a + c and c < a + b:
    print("Такой треугольник существует")
else:
    print("Такого треугольника не существует")




Ломаем программы

# ------------ЗАДАЧА Треугольник
# Дано:
# ●	3 стороны треугольника
# Проверить существует ли треугольник

print("Стороны:")
a = float(input("Введите сторону a = "))
b = float(input("Введите сторону b = "))
c = float(input(" Введите сторону c = "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
else:
    print("Треугольник не существует")


# ------------ПОИСК ошибок

num1 = 4
num2 = 2
operation = input("Какая операция (* или /)? ")
if operation == '*':
    print(num1 * num2)
elif operation == '/':
    print(num1 / num2)
else:
    print("нет такой операции")









# Пользователь с клавиатуры вводит количество часов.
# Если полученное значение находится в диапазоне от 0 до 5 нужно вывести надпись Доброй ночи!, 
# если в диапазоне от 5 до 12 - С добрым утром!, если в диапазоне от 12 до 17 - Продуктивного дня!, 
# если в диапазоне от 17 до 22 - Приятного вечера!
# если в диапазоне от 22 до 24 - Спокойной ночи! 
#
time = int(input("Введите текущее время ,час "))
if time >= 0 and time <= 4.9:
    print("Доброй ночи!")


РАБОТА С папкиами или ветками (организация дз)


1 <= num <= 12



# задача 1
# Пользователь вводит сумму вклада в банк и годовой процент. Найдите сумму вклада через 5 лет
x = 100 #вкладываемые деньги
y = 25 #проценты
s = x/100 * y + x
print(int(s))