Футболка, одежда
Джинсы, одежда
Куртка, одежда
Молоко, еда
Хлеб, еда
Тетрадь, канцелярия
Ручка-стилус, канцелярия
Сок, еда
Штаны, одежда
Пальто, одежда
Шариковая ручка, канцелярия
товар1,
Яблоко, еда
Карандаш, канцелярия
Книга, канцелярия
Банан, еда
товар2, какой-то тип
лампочка, бытовые товары
