
# --------------------  ПОИСК ошибок  ----------------------- #




# даны два числа и операция, реализовать интерфейс для вычисления умножения или деления, если введено неверное значение или операция сообщить об этом
num1 = 4
num2 = 2
operation = input("Какая операция (* или /)? ")
if operation == '*':
    print(num1 * num2)
elif operation == '/':
    print(num1 / num2)
else:
    print("нет такой операции")




[
[▢, ■, ▢, *, ▢, ■, ▢, *],
[*, ▢, ■, *, ■, ▢, *, ▢],
[▢, *, ▢, *, ▢, *, ▢, ■],
[■, ▢, *, *, *, ▢, ■, ▢],
[*, *, *, ♕, *, *, *, *],
[■, ▢, *, *, *, ▢, ■, ▢],
[▢, *, ▢, *, ▢, *, ▢, ■],
[*, ▢, ■, *, ■, ▢, *, ▢]
]









# Пользователь с клавиатуры вводит количество часов.
# Если полученное значение находится в диапазоне от 0 до 5 нужно вывести надпись Доброй ночи!, 
# если в диапазоне от 6 до 12 - С добрым утром!, если в диапазоне от 13 до 17 - Продуктивного дня!, 
# если в диапазоне от 18 до 22 - Приятного вечера!
# если в диапазоне от 23 до 24 - Спокойной ночи! 
#

------------------------БЫЛО -------------------------
time = int(input("Введите текущее время ,час "))
if time >= 0 and time <= 4.9:
    print("Доброй ночи!")
if time >= 6 and time <= 12:
    print(" С добрым утром!")

if time >= 6 and time <= 17:
    print(" Продуктивного дня!")

if time >= 18 and time <= 22:
    print("Приятного вечера!")
if time >= 23 and time <= 24:
    print(" Спокойной ночи!")


--------------------------СТало-------------------
time = int(input("Введите текущее время ,час "))
if time >= 0 and time <= 4.9:
    print("Доброй ночи!")
if time >= 6 and time <= 12: # вот здесь поменял условие






# ------------ЗАДАЧА Треугольник
# Дано:
# ●	3 стороны треугольника
# Проверить существует ли треугольник

print("Стороны:")
a = float(input("Введите сторону a = "))
b = float(input("Введите сторону b = "))
c = float(input(" Введите сторону c = "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
else:
    print("Треугольник не существует")






# Задание 2: Дан список элементов 1, 3, 22, 7, 12, 8, 2 (могут быть какие-то другие значения, ввод данных делать
# не нужно)
# 2.1. показать каждый элемент, последняя цифра которого 2

sheet = [1 , 3, 22, 7, 12, 8, 2, 102, 76]
print('Элементы, последняя цифра которого 2:')
for i in sheet:
    if i // 10 == 2:
        print(i, end = ' ')
print('\n')
















ОФОРМЛЕНИЕ КОДА И ДЗ


a=int(input())
b=a%10
c=a//100
d=(a//10)%10
print(d*b*c)




# Задача 1.
# Пользователь вводит сумму вклада и годовой процент в банке. 
# Найдите сумму вклада через 5 лет.

# введённая сумма
summa = 100000
# введённый процент
percent = 12
# годовой процент в денежном эквиваленте
many = (summa + percent) / 100
res = (summa + many) * 5
print(f'Сумма вклада через 5 лет = {res}')